PORT=3001
AMQP_URI=amqps://bdyvooyu:2ItSxD5d4h3gWCIzTC0-kohcBvrn2YT1@moose.rmq.cloudamqp.com/bdyvooyu
MONGO_URI=mongodb://root:Od3BmqtcjR@test.isteyim.com:30667/admin?directConnection=true
CONSUL_SERVICE=file-control-service
CONSUL_URI=localhost
AWS_ACCESS_KEY_ID=eXqmhyhCXIjNW0sXoZk0
AWS_SECRET_ACCESS_KEY=4auX5FieZP4W839kkS0L1MkItKx8KVPqyv8YmkNA
AWS_REGION=eu-central-1
AWS_S3_BUCKET=isteyim-test-bucket
AWS_S3_STATIC_BUCKET=isteyim-test-static
AWS_S3_CDN_URL=https://s2b2.c17.e2-1.dev
USERS_SERVICE_URI=https://test.isteyim.com/gateway/users/isteyim-user
CATEGORY_SERVICE_URI=https://test.isteyim.com/gateway/categories
BUCKET_NAME=isteyim-testbucket
USERS_BACKOFFICE_SERVICE_URI=https://test.isteyim.com/gateway/users/backoffice
KV_PATH=config/general/secret
AWS_S3_ENDPOINT=https://r8x4.fra3.idrivee2-56.com